# XColorPicker

./: .gitignore  README.md  XColorPicker.sln
ColorPickor/: Program.cs  XColorPicker.csproj
XColorPicker/: GlobalSuppressions.cs  XColorPicker.Core.csproj
XColorPicker.Application/: ColorPickerCore.cs  XColorPicker.Application.csproj
XColorPicker.Application/Component/: Native.cs  OverlayForm.Designer.cs  OverlayForm.cs
XColorPicker.Application/Properties/: AssemblyInfo.cs
XColorPicker/Abstraction/: IAltEPressProcessor.cs  IApplicationExit.cs
XColorPicker/Component/: CustomLabel.cs  Native.cs  OverlayForm.cs  PickerForm.Designer.cs  PickerForm.cs
XColorPicker/Core/: ColorPickerCore.cs  FormManager.cs  HotKeyManager.cs
XPickerForm/: PickerForm.Designer.cs  PickerForm.cs  Program.cs  XPickerForm.csproj
XPickerForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
