<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
    
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>
    
	<ItemGroup>
	  <Compile Update="Component\PickerForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>
</Project>
